<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="Asp_Emlak_Sitesi_Kurs.AdminLayout" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Emlak.net Admin Paneli</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Ana Sayfa</a></li>
     <li><a href="AdminSellingPage.aspx">Satış Sayfası</a></li>
      <li><a href="AdminApproveProperty.aspx">Onay Sayfası</a></li>
      <li><a href="AdminRemove.aspx">Silme İşlemleri</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Logout.aspx"><span class="glyphicon glyphicon-log-in"></span>  Çıkış Yap</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
</div>

</body>
</html>
